AALR - 24058
ABCB - 20958
ABEV - 23264
AERI - 25283
AESO - 26174
AFLT - 22179
AGRO - 20036
AGRU - 23515
AGXY - 25658
AHEB - 9415
ALLD - 25330
ALOS - 22357
ALPA - 10456
ALPK - 24953
ALUP - 21490
AMAR - 22055
AMBP - 24961
AMER - 20990
AMOB - 27707
ANIM - 23248
APTI - 12823
ARML - 26069
ARND - 25887
ASAI - 25372
ATED - 27677
AUAU - 27766
AURE - 26620
AVLL - 25275
AXIA - 2437
AZEV - 11975
AZTE - 27626
AZUL - 24112
AZZA - 22349
B100 - 27634
B3SA - 21610
BALM - 1562
BAUH - 1570
BAZA - 922
BBAS - 1023
BBDC - 906
BBML - 24660
BBSE - 23159
BDLL - 1520
BEEF - 20931
BEES - 1155
BETP - 17884
BGIP - 1120
BHIA - 6505
BIED - 701
BIOM - 19305
BLAU - 24627
BMEB - 1325
BMGB - 24600
BMIN - 1309
BMKS - 1694
BMOB - 25500
BNBR - 1228
BOBR - 12190
BPAC - 22616
BPAR - 1171
BRAP - 18724
BRAV - 25291
BRBI - 25860
BRKM - 4820
BRQB - 23817
BRSR - 1210
BRST - 27693
BSCS - 18759
BSLI - 14206
CALI - 4723
CAMB - 2100
CAML - 24228
CASH - 25232
CASN - 16861
CATA - 3395
CBAV - 25984
CBEE - 3050
CCTY - 27570
CEAB - 24848
CEBR - 14451
CEDO - 3077
CEEB - 14524
CEED - 20648
CEGR - 16616
CGAS - 15636
CGRA - 4537
CLSC - 2461
CMIG - 2453
CMIN - 25585
COCE - 14869
COGN - 17973
COMR - 26280
CPFE - 18660
CPLE - 14311
CRPG - 11398
CRTE - 19208
CSAN - 19836
CSED - 25526
CSMG - 19445
CSNA - 4030
CSUD - 20044
CTAX - 19100
CTCA - 23981
CTKA - 4146
CTSA - 4081
CURY - 25100
CVCB - 23310
CXSE - 23795
CYRE - 14460
DASA - 19623
DESK - 26026
DEXP - 16632
DIRR - 21350
DMVF - 25046
DOHL - 5207
DOTZ - 25836
DTCY - 18597
DXCO - 21091
EALT - 5380
ECOM - 26077
ECOR - 19453
EGGY - 27219
EGIE - 17329
EKTR - 17485
EMAE - 16993
EMBJ - 20087
ENEV - 21237
ENGI - 15253
ENJU - 25259
ENMT - 14605
EPAR - 15458
EQPA - 18309
EQTL - 20010
ESPA - 25445
ESTR - 8427
ETER - 5762
EUCA - 5770
EUFA - 26700
EVEN - 20524
EZTC - 20770
FESA - 3069
FHER - 20621
FICT - 15423
FIEI - 20630
FIGE - 6041
FIQE - 26050
FLRY - 21881
FRAS - 6211
FRIO - 20613
GEPA - 18368
GFSA - 16101
GGBR - 3980
GGPS - 25712
GMAT - 25186
GOAU - 8656
GPAR - 21393
GRND - 19615
GSHP - 21008
HAGA - 13366
HAPV - 24392
HBOR - 20877
HBRE - 25402
HBSA - 22675
HBTS - 3298
HETA - 6629
HMOB - 25674
HOOT - 6700
HYPE - 21431
IFCM - 25747
IGSN - 23175
IGTI - 8672
INEP - 7595
INNC - 24279
INTB - 25453
IRBR - 24180
ISAE - 18376
ITSA - 7617
ITUB - 19348
JALL - 25496
JFEN - 7811
JHSF - 20605
JOPA - 13285
JSLG - 22020
KEPL - 7870
KLAS - 25798
KLBN - 12653
LAND - 26000
LAVV - 25062
LEVE - 8575
LIGH - 8036
LIGT - 19879
LJQQ - 25038
LLBI - 25542
LMED - 24872
LOGG - 23272
LOGN - 20710
LPSB - 20370
LREN - 8133
LUPA - 20060
LUXM - 8192
LWSA - 24910
MAPT - 13854
MATD - 25690
MBRF - 20788
MDIA - 20338
MDNE - 21067
MEAL - 23574
MELK - 25119
MGEL - 8397
MGLU - 22470
MILS - 22012
MLAS - 26034
MMAQ - 8818
MNDL - 5312
MNPR - 13765
MOTV - 18821
MOVI - 23825
MRVE - 20915
MSPA - 3654
MTRE - 24902
MTSA - 8753
MULT - 20982
MWET - 11991
MYPK - 11932
NATU - 19550
NEMO - 9067
NEXP - 21180
NGRD - 25399
NORD - 9083
NUTR - 21334
OBTC - 27910
ODER - 4693
OFSA - 23507
OIBR - 11312
ONCO - 26123
OPCT - 25534
OPGM - 17965
OPSE - 16586
OPTS - 16438
ORVR - 25550
OSXB - 21342
PASS - 25127
PATI - 94
PCAR - 14826
PDGR - 20478
PDTC - 18414
PEAB - 18708
PETR - 9512
PFRM - 20346
PGMN - 22608
PINE - 20567
PLAS - 13471
PLPL - 25070
PMAM - 9393
PNVL - 9342
POMO - 8451
POSI - 20362
PPAR - 13447
PRIO - 22187
PRNR - 24236
PRPT - 18333
PSSA - 16659
PSVM - 23523
PTBL - 13773
PTCA - 24546
QUAL - 22497
QUSW - 23302
QVQP - 16284
RADL - 5258
RAIL - 17450
RAIZ - 25917
RANI - 2429
RAPT - 14109
RBNS - 25801
RCSL - 12572
RDOR - 24821
RECV - 25780
REDE - 3190
RENT - 19739
RIAA - 4669
RNEW - 21636
ROMI - 7510
RPAD - 9954
RPMG - 9989
RSID - 16306
RSUL - 13439
RVEE - 27650
SALT - 27820
SANB - 20532
SAPR - 18627
SAUD - 20125
SBFG - 24694
SBSP - 14443
SCAR - 13781
SEER - 23221
SEQL - 25160
SHOW - 22454
SHUL - 14664
SIMH - 25003
SLCE - 20745
SMFT - 24260
SMTO - 20516
SNSY - 12696
SOJA - 25704
SOND - 10880
SUZB - 13986
SYNE - 21040
TAEE - 20257
TASA - 6173
TCSA - 20435
TECN - 22519
TELB - 11258
TEND - 21148
TFCO - 25208
TGMA - 20800
TIMS - 24929
TOKY - 25461
TOTS - 19992
TPIS - 19330
TRIS - 21130
TTEN - 25950
TUPY - 6343
TXRX - 7544
UCAS - 22780
UGPA - 18465
UNIP - 11592
USIM - 14320
VALE - 4170
VAMO - 24716
VBBR - 24295
VITT - 25763
VIVA - 24805
VIVR - 20702
VIVT - 17671
VLID - 20028
VSPT - 15369
VSTE - 21440
VTRU - 27057
VULC - 11762
VVEO - 25682
WDCN - 25895
WEGE - 5410
WEST - 25518
WHRL - 14346
WIZC - 23590
WLMM - 11070
YDUQ - 21016